# LoggerCodeGeneration

./: Directory.Build.props  LICENSE  LoggerCodeGeneration.sln  README.md
src/Arbel.Extensions.Logging.CodeGeneration/: Arbel.Extensions.Logging.CodeGeneration.csproj  AssemblyAttributes.cs  Converter.cs  LoggerCategoryAttribute.cs  LoggerDependencyInjectionExtensions.cs  LoggerEventAttribute.cs  LoggerGenerator.cs  LoggerGeneratorOptions.cs  LoggerTypeGenerator.cs
src/Arbel.Extensions.Logging.CodeGeneration.Tests/: Arbel.Extensions.Logging.CodeGeneration.Tests.csproj  LoggerGeneratorTest.cs
